apiVersion: v1
kind: Service
metadata:
  name: {{ include "python-demo.fullname" . }}
  labels:
    {{- include "python-demo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "python-demo.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
